LaskutusSovellus/LaskutusView.xaml

<Window x:Class="LaskutusSovellus.LaskutusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusSovellus"
        mc:Ignorable="d"
        Title="Laskun lisätiedot" Height="400" Width="420">

    <Window.DataContext>
        <local:Invoice/>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Id" Width="150"/>
                <TextBox Text="{Binding Id}" Width="150" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Maksajan Osoitetiedot" Width="150"/>
                <TextBox Text="{Binding AddressDelivery}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Laskuttajan Osoitetiedot" Width="150"/>
                <TextBox Text="{Binding AddressBiller}" Width="150" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Päiväys" Width="150"/>
                <TextBox Text="{Binding DateBill}" Width="150" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Eräpäivä" Width="150"/>
                <TextBox Text="{Binding DateDue}" Width="150" IsReadOnly="True" IsEnabled="False"/>
                <Button x:Name="BtnSave" Margin="5,0,0,0" Content="Tallenna" Width="47"/>
                <Button x:Name="BtnDelete" Margin="5,0,0,0" Content="Poista" Width="47"/>
            </StackPanel>

            <TextBox Height="61" Text="{Binding ExtraInformation}" TextWrapping="Wrap"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Details}" AutoGenerateColumns="False" x:Name="DtgLaskutusView">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tuote" Width="75" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Määrä" Width="45" Binding="{Binding ProductAmount}"/>
                <DataGridTextColumn Header="Hinta" Width="*" Binding="{Binding ProductCost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
