LaskutusSovellus/MainWindow.xaml

<Window x:Class="LaskutusSovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusSovellus"
        mc:Ignorable="d"
        Title="Laskutussovellus" Height="500" Width="300">

    <Window.DataContext>
        <local:InvoiceHolder/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Invoices}" AutoGenerateColumns="False" x:Name="DtgMain">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tilaaja" IsReadOnly="True" Width="*" Binding="{Binding AddressDelivery}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Btn_OpenInformationWindow" Content="Avaa" Grid.Row="0" Margin="5"/>
            <Button Content="Poista" Grid.Column="1" Grid.Row="0" Margin="5" Click="Btn_DeleteInformationWindow"/>
            <Button Content="Lisää" Grid.Row="1" Margin="5" Click="Btn_SaveNewInvoice"/>
            <Button Content="Tuotetiedot" Grid.Row="1" Grid.Column="1" Margin="5" Click="Btn_OpenAllProducts"/>
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="Tiedostot">
                <MenuItem Header="Sulje" Click="MenClose"/>
            </MenuItem>
            <MenuItem Header="Tiedot">
                <MenuItem Header="Manual..." Click="OpenManual"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
