LaskutusSovellus/ManualView.xaml

<Window x:Class="LaskutusSovellus.ManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusSovellus"
        mc:Ignorable="d"
        Title="Manuaali" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Avaa"/>
        <Label Content="Lisää" Grid.Row="2"/>
        <Label Content="Poista" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Tuotetiedot" Grid.Row="2" Grid.Column="1"/>
        
        <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap"
                 Text="Avaa valitun laskun lisätiedot"/>
        
        <TextBox Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap"
                 Text="Lisää uuden tyhjän laskun tällä päivämäärällä ja asettaa eräpäivän 14 eteenpäin"/>
        
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap"
                 Text="Poistaa valitun laskun"/>
        
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap"
                 Text="Näyttää kaikki tuotetiedot"/>
    </Grid>
</Window>
